# playground-roslyn-analyzers

./: .gitignore  NuGet.config  RoslynAnalyzerPlayground.sln  make.bat  make.sh  readme.md
examples/ExampleAssembly/: CustomError.cs  ExampleAssembly.csproj
src/PlaygroundAnalyzers/: Descriptors.cs  ExceptionNameAnalyzer.cs  ExceptionNameCodeFix.cs  PlaygroundAnalyzers.csproj  PlaygroundAnalyzers.nuspec
src/PlaygroundAnalyzers/Properties/: AssemblyInfo.cs
tests/PlaygroundAnalyzers.Tests/: ExceptionNameAnalyzerFacts.cs  ExceptionNameCodeFixFacts.cs  PlaygroundAnalyzers.Tests.csproj
